<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formatação HTML e Scrum</title>
</head>
<body>
    
    <h1>Objetivos: Explorar Elementos de formatação</h1>

    <p><strong>Passos:</strong></p>

    <ol>
        <li>Cada aluno compartilhe seu nome, uma expectativa sobre o projeto e uma habilidade que pode contribuir para o time</li>
        <li>Apresentar de forma resumida o que é Scrum, seus pilares e valores</li>
        <li>Definição dos pápeis (PO(Product Owner), SM (Scrum Master), Development Team) e suas responsabilidades</li>
        <li>Escolher os papéis que deseja desempenhar, justificando sua escolha</li>
        
    </ol>

    <ul>
        <li> <strong>Apresentador(es):</strong> Responsáveis por comunicar os resultados da pesquisa de forma clara e envolvente </li>
        <li> <strong>Pesquisadores: </strong> Responsáveis por coletar,analisar e interpretar os dados da pesquisa </li>
        <li> <strong>Criador(es) da Apresentação: </strong> Responsáveis por criar os materiais visuais (slides, praticos, etc) para a apresentação </li>


    </ul>
</body>
</html>